NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtd2FsbGFieS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r6Nws4VKb9FCFg6IFVhnHQmdtU5CV9NS8hJReLm2c0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_c4db7c7e1c7e01aa4880cf246c14943edcf05b726bdfc0017666e06cc9318783
UPLOADTHING_APP_ID=19bwp14fi8